[metadata]
name = ppqm
version = 0.0.1
description = "This package has utilities for running QM calcs"

[options]
# Where is my code
packages = find:
package_dir =
    = .

[options.packages.find]
where = .
